WpfApp1-16/MainWindow.xaml

<Window x:Class="WpfApp1_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M100.09991,298.10001 C100.09991,298.10001 82.499998,175.70001 153.7,172.50001 224.9,169.30001 208.10009,302.90001 208.10009,302.90001 208.10009,302.90001 184.09984,286.90005 162.49983,294.10002 140.89982,301.3 100.09991,298.10001 100.09991,298.10001 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="131.457" Margin="98.174,172.443,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="112.653"/>
        <Path Data="M100.09991,298.10001 C100.09991,298.10001 82.499998,175.70001 153.7,172.50001 224.9,169.30001 208.10009,302.90001 208.10009,302.90001 208.10009,302.90001 184.09984,286.90005 162.49983,294.10002 140.89982,301.3 100.09991,298.10001 100.09991,298.10001 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="131.457" 
              Margin="285.174,172.443,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="112.653"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="45" Stroke="Black" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.096,-0.214" 
                 Width="45" 
                 Canvas.Left="160" 
                 Canvas.Top="245">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.338,0.188">
                    <GradientStop Color="#FF0E1F7F" Offset="1"/>
                    <GradientStop Color="White" Offset="0.197"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="(Canvas.Top)"
                             Duration="0:0:3"
                             RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="245"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="183"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="214"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="250"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="245"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="(Canvas.Left)"
                             Duration="0:0:3"
                             RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="124"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="98"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="160"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="45" Margin="0" Stroke="Black"
                 VerticalAlignment="Top" Width="45" 
                 RenderTransformOrigin="0.096,-0.214" 
                 Canvas.Left="293" 
                 Canvas.Top="245">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.727,0.242">
                    <GradientStop Color="#FF0E1F7F" Offset="0.993"/>
                    <GradientStop Color="White" Offset="0.264"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="(Canvas.Top)"
                             Duration="0:0:3"
                             RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="245"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="173"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="211"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="254"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="245"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="(Canvas.Left)"
                             Duration="0:0:3"
                             RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="293"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="293"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="327"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="348"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="339"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="293"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
                              
    </Canvas>
</Window>
